1449008753079	Rename method 'SayHello'
1449008759090	Rename method 'SayGoodBye'
1449008829845	Rename type 'MethodsBasic'
1449008854215	Rename type 'MethodsWithParameter'
1449008916514	Rename type 'MethodsParametersType'
1449008989055	Delete element
1449009009188	Rename type 'ReturnValue'
1449009032015	Rename type 'E01_MethodsBasic'
1449009039594	Rename type 'E02_MethodsWithParameter'
1449009053151	Rename type 'E03_MethodsParametersType'
1449009061168	Rename type 'E04_ReturnValue'
1449009082606	Rename type 'ParamsArray'
1449009153857	Rename type 'VariableScope'
1449009183646	Rename type 'SimpleRecursion'
1449009203719	Rename type 'RecursiveFibonacci'
1449009227021	Rename type 'RecursiveFibonacciMemoization'
