1452930632540	Delete element
1452930649179	Delete element
1452930662458	Rename type 'TestInterruptingThread1'
1452930667099	Rename type 'TestInterruptingThread3'
1452930681733	Rename type 'TestInterruptingThread1'
1452930690619	Rename type 'TestInterruptingThread2'
1452930699780	Rename type 'E_11TestInterruptingThread2'
1452930785308	Delete element
1452930790267	Rename type 'E11_TestInterruptingThread1'
1452930836888	Rename type 'StaticSynchronization'
1452930847405	Rename type 'SynchronizedBlock'
1452930857402	Rename type 'SynchronizedMethod'
1452930863441	Rename type 'InterThreadCommunication'
1452930869635	Rename type 'DeadlockExample'
1452932207471	Rename type 'Тест'
1452932655120	Delete elements
