1452929790392	Rename type 'BasicRunnable'
1452929813843	Rename type 'BasicThread'
1452929851290	Rename type 'SleepingThread'
1452929882767	Rename type 'ExecuteThreadTwice'
1452929906900	Rename type 'JoinMethod'
1452929950487	Rename type 'RunMethod'
1452929957352	Rename type 'E04_JoinMethod'
1452929971389	Rename type 'NamingThread'
1452929995619	Rename type 'TestMultiPriority'
1452930006402	Rename type 'E6_NamingThread'
1452930031761	Rename type 'JavaThreadPoolExample'
1452930096802	Rename type 'WorkerThread'
