1449182269386	Rename Java project 'ClassesAndObjects'
1449182461629	Rename Java project 'PackagesAndAccessModifiers'
1449183733406	Rename Java project 'StaticMembers'
1449183783939	Rename Java project 'Constants'
1449183820653	Rename Java project 'Е03_StaticMembers'
1449183825570	Rename Java project 'Е04_Constants'
1449183843394	Rename Java project 'Inheritance'
1449183852380	Rename Java project 'Properties'
1449184180792	Rename Java project 'E05_Inheritance'
1449184195790	Rename Java project 'E06_Properties'
1449184208662	Rename Java project 'E02_PackagesAndAccessModifiers'
1449184224374	Rename Java project 'E03_StaticMembers'
1449184230851	Rename Java project 'E04_Constants'
