1433889859192	Rename local variable 't'
1433889865660	Rename field 't'
1433889893581	Rename field 't'
1433889899868	Rename local variable 't'
1433890132304	Rename type 'TestSynchronization'
1433891327448	Rename field 't'
1433891333840	Rename local variable 't'
1433891349405	Rename local variable 'tR'
1433891359431	Rename local variable 'tабле'
1433891365893	Rename field 't'
1433891475619	Delete element
1433891492565	Rename type 'Table'
1433891516065	Rename type 'Table'
1433891775360	Rename type 'TestSynchronization4'
1433891847225	Rename local variable 't1'
1433891885840	Rename local variable 't6'
1433891893344	Rename local variable 't2'
1433891899908	Rename local variable 't3'
1433891907455	Rename local variable 't4'
1433893110900	Rename local variable 't1'
1433893117439	Rename local variable 't2'
1433916925963	Rename type 'TestDeadlockExample1'
1433951374857	Rename type 'DeadlockExample1'
