1451946586617	Rename type 'MethodToString'
1452063335116	Delete element
1452065087160	Rename type 'Formatting'
1452065094812	Rename type 'E01_MethodToString'
1452065630028	Rename type 'StringConcatenation'
1452065644153	Rename type 'SpeedTestConcatenation'
1452065653050	Rename type 'StringEquals'
1452065670419	Rename type 'StE03_ringEquals'
1452065698632	Rename type 'SearchingInStrings'
1452065795935	Rename type 'StringSubstring'
1452065858346	Rename type 'StringSplit'
1452065889560	Rename type 'MoreStringMethods'
